# MoyNalog

./: .gitignore  README.md  pom.xml
src/main/java/ru/zaytsv/: MoyNalogClient.java
src/main/java/ru/zaytsv/autoconfigure/: MoyNalogAutoConfiguration.java
src/main/java/ru/zaytsv/config/: MoyNalogClientConfig.java
src/main/java/ru/zaytsv/dto/: AuthenticationDTO.java  RefreshTokenDTO.java
src/main/java/ru/zaytsv/exception/: ApiException.java  ApiRequestException.java
src/main/java/ru/zaytsv/model/: CancelReason.java  ClientType.java  Counterparty.java  IncomeItem.java  IncomesPage.java  IncomesQuery.java  Invoice.java  PaymentType.java  Receipt.java  TaxInfo.java
src/main/java/ru/zaytsv/pojo/: Receipt.java  Service.java
src/main/java/ru/zaytsv/properties/: MoyNalogProperties.java
src/test/java/ru/zaytsv/: MoyNalogClientTest.java
